Abba,3,0
ACDC,3,0
As,1,1
Eichel,1,1
Adele,3,1
Africa,2,1
Afro,1,1
Airbag,2,1
Flugzeug,2,1
Flughafen,3,1
Aladin,3,1
Alarm,2,1
Alf,2,1
Ausländer,2,1
Ausrichtung,3,0
Alphabet,3,0
Amazon,3,1
Amerika,3,1
Dübel,1,1
Android,3,1
Engel,2,1
Zorn,2,0
Tiere,2,0
Knöchel,2,0
Ameise,2,0
Antenne,2,1
Geweih,3,1
Ameisen,2,0
Affe,1,0
Apfel,1,1
Apple,2,0
Schürze,2,1
Aquaman,3,1
Aquarium,2,1
Arkade,2,1
Bogenschießen,3,1
Arm,1,0
Rüstung,2,0
Achsel,2,1
Armee,2,0
Arnold,3,1
Pfeil,1,0
Kunst,3,0
Künstler,2,1
Asche,3,0
Asien,2,0
Attentäter,3,0
Asteroid,2,1
Atlantis,3,0
Sturm,2,1
Dachboden,2,0
Zielgruppe,3,0
Benutzerbild,2,1
Rächer,3,1
Avocado,2,1
Auszeichnung,1,1
Axt,1,1
Baby,1,1
Rückenschmerzen,3,0
Rückgrat,3,0
Salto,3,1
Rucksack,1,1
Speck,2,1
Abzeichen,2,0
Beutel,1,1
Dudelsack,3,1
Bahamas,3,0
Köder,2,0
Backen,2,0
Bilanzsumme,3,0
Balkon,3,1
Glatze,2,1
Ball,1,1
Ballon,2,1
Bambus,2,1
Banane,1,1
Band,1,0
Bandage,2,1
Bandana,3,0
Bank,1,0
Friseur,2,1
Barbie,2,0
Barcode,3,0
Rinde,1,0
Scheune,1,1
Fass,2,1
Bart,2,1
Sockel,1,0
Baseball,2,1
Korb,2,1
Schläger,1,1
Badewanne,2,0
Batterie,2,1
Bucht,2,1
Strand,2,0
Schnabel,1,0
Bohnen,2,0
Bär,1,1
Bart,2,1
Beatles,3,1
Beckham,3,1
Bett,1,1
Biene,1,1
Rindfleisch,3,0
Bienenstock,2,0
Bier,1,1
Glocke,1,1
Gürtel,1,1
Bank,2,1
Lätzchen,1,1
Fahrrad,1,1
Bieber,3,1
Bigfoot,2,0
Fahrrad,1,0
Bikini,2,1
Rechnung,1,1
Bingo,3,0
Vogel,1,1
Vogelkäfig,1,1
Geburtstag,3,1
Decke,2,1
Mixer,1,1
Blondie,3,0
Blood,2,0
Schlag,2,0
Boot,1,1
Bob Dylan,3,0
Bombe,1,1
Knochen,1,1
Freudenfeuer,3,1
Booger,2,1
Buch,1,1
Bücherschrank,3,0
Lesezeichen,2,0
Boombox,3,1
Stiefel,1,1
Stiefel,2,0
Rahmen,3,0
Flasche,1,1
Spam,3,1
Bogen,1,0
Schüssel,1,1
Bowling,2,1
Bowser,2,1
Fliege,2,1
Boxen,2,0
Armband,3,0
Zahnspange,2,0
Brad Pitt,3,1
Gehirn,2,1
Bremsen,2,0
Zweigstellen,2,0
Brasilien,3,0
Brot,2,0
Atmen,2,0
Ziegel,1,1
Braut,2,0
Brücke,1,1
Slip,2,0
Britney Spears,3,1
Brokkoli,3,0
Besen,2,0
Brownie,3,0
Pinsel,2,0
Sprechblase,2,0
Blasen,3,1
Eimer,2,1
Schnalle,3,0
Büffel,3,0
Fehler,1,0
Gebäude,3,0
Birne,1,1
Stier,1,0
Perle,2,0
Hintern,2,0
Stoßstange,2,0
Etagenbett,3,0
Hase,1,0
Burger,1,1
Verbrennung,2,0
Aufstoßen,2,0
Burrito,3,0
Bus,1,1
Metzger,3,1
Po,1,0
Butter,2,1
Knopf,1,0
Kabine,3,0
Schrank,3,0
Kabel,2,0
Kaktus,1,1
Caddie,1,1
Käfig,2,0
Kuchen,1,1
Kalender,3,0
Kalb,2,0
Kamel,1,0
Kamera,1,1
Lagerfeuer,2,1
Camping,3,0
Kanada,2,1
Kerze,1,1
Süßigkeiten,2,1
Stock,1,1
Kanone,1,1
Kanu,2,0
Kappe,1,0
Umhang,2,1
Kapitän,3,0
Auto,1,1
Karte,1,0
Karten,2,0
Fasching,3,0
Teppich,3,0
Fahrgemeinschaft,3,0
Karotte,1,1
Auto,3,0
Autowäsche,3,1
Casino,2,0
Schloss,2,1
Katze,1,1
Katapult,2,0
Wels,2,1
Rohrkolben,3,0
Catwoman,2,1
Höhle,2,0
Höhlenmensch,3,1
CD,1,0
Decke,3,0
Sellerie,2,0
Friedhof,2,1
Zentaur,3,0
Mitte,2,0
Müsli,2,1
Kette,1,0
Kettensäge,2,1
Stuhl,1,0
Kreide,2,0
Sieger,2,1
Diagramm,2,0
Dame,2,1
Wange,2,0
Käse,2,0
Küchenchef,2,0
Kirsche,1,1
Schach,2,1
Brust,2,0
Huhn,2,1
Kinder,2,0
Schornstein,1,1
Kinn,1,0
China,3,0
Pommes Frites,2,0
Kirche,2,1
Zigarre,2,0
Kreis,1,0
Zirkus,2,1
Ort,2,0
Venusmuschel,1,1
Applaus,2,0
Klasse,2,0
Klaue,1,0
Lehm,2,1
Kliff,2,0
Aufstieg,2,0
Uhr,2,1
Kleiderschrank,2,0
Wolke,1,1
Clown,2,1
Verein,1,0
Trainer,3,1
Kohle,2,0
Jacke,1,0
Kokosnuss,2,1
Kokon,3,0
Kaffee,1,1
Sarg,2,1
Münze,1,0
Kälte,2,0
Collar,2,0
College,2,1
Kamm,1,0
Komet,2,1
Comic,3,0
Kompass,2,1
Computer,2,1
Konzert,3,0
Kegel,1,1
Kochen,1,0
Plätzchen,2,1
Keks,2,0
Kork,1,0
Mais,1,1
Corndog,2,1
Ecke,1,0
Sofa,2,0
Gericht,3,0
Cover,2,0
Kuh,1,1
Cowboy,2,1
Cowgirl,3,1
Krabbe,1,1
Nußknacker,2,0
Sturz,2,0
Buntstift,2,0
Halbmond,2,1
Krippe,2,0
Armbrust,3,1
Brecheisen,2,1
Oberseite,2,0
Quetschung,3,0
Kruste,2,0
Krücken,2,0
Schrei,1,0
Kristall,3,0
Kuba,3,0
Tasse,1,0
Cupcake,1,1
Cupid,2,1
Vorhang,2,0
Kunde,3,0
Schnitt,1,0
Zyklop,2,1
Tanz,2,1
Schuppen,3,1
Gefahr,2,0
Pfeil,1,0
Tod,1,0
Taubheit,1,0
Tod,2,0
Deck,2,0
Tiefe,2,0
Hirsch,2,1
Verteidiger,3,0
Delta,2,1
Zahnarzt,3,0
Zahnersatz,2,1
Wüste,2,0
Schreibtisch,1,0
Teufel,2,0
Devo,2,1
Diamant,1,1
Windel,2,1
Würfel,2,1
Grube,1,0
Grübchen,3,0
Abendessen,2,0
Dinosaurier,2,1
Diplom,3,0
Direktor,3,1
Schmutz,1,0
Diskothek,2,0
Krankheit,3,0
Gerichte,2,0
Diva,2,0
Taucher,1,0
Scheidung,3,0
Schwindel,2,0
DJ,2,1
DNA,2,0
Dock,2,0
Arzt,2,1
Tier,1,1
Katzenhai,2,1
Hundeschlitten,2,1
Puppe,1,0
Dollar,2,0
Delphin,2,1
Domino,2,1
Esel,2,0
Donut,1,1
Tür,1,0
Türklingel,3,0
Türklinke,2,1
Fußabtreter,3,0
Türen,2,0
Eingangsstufe,3,0
Punkt,3,0
Taube,2,0
Dracula,3,1
Drachen,1,1
Vorhang,3,0
Unentschieden,2,0
Schublade,2,0
Traum,2,1
Kleid,2,0
Kommode,3,0
Dribbling,2,1
Bohrer,2,0
Trinken,2,0
Tropf,1,0
Platte,2,0
Trommel,1,0
Schlagzeuger,2,1
Schlagzeug,2,1
Suff,2,0
Dubstep,3,1
Ente,1,1
Duell,3,0
Hantel,2,1
Dumbo,2,1
Staubwedel,2,0
Kehrblech,3,0
Dynamit,2,1
Adler,2,1
Ohr,1,1
Ohrenschützer,2,1
Ohrring,2,1
Erde,2,1
Ohrenschmalz,3,0
Osten,1,1
Ostern,3,1
Essen,1,0
Echo,1,0
Sonnenfinsternis,2,1
Kante,1,0
Aal,2,1
Ei,1,1
Aubergine,2,1
Frühlingsrolle,1,1
Ellbogen,1,1
Wahl,3,0
Elefant,1,1
Aufzug,2,1
Elton,3,1
Elvis,2,1
Smaragd,2,1
Eminem,3,1
Leere,3,0
Ende,2,0
Motor,2,0
England,2,1
Umschlag,2,0
Radiergummi,2,1
Flucht,2,0
Eskimo,3,1
Espresso,3,0
Europa,2,0
Ewok,3,1
Explosion,2,0
Auge,1,1
Augapfel,2,1
Augenbraue,2,1
Wimper,2,1
Augenlid,2,0
Augenklappe,2,1
Augen,1,1
Gesicht,1,1
Facebook,2,1
Fabrik,3,0
Fee,2,1
Fall,2,0
Familie,2,0
Gebläse,1,1
Reißzähne,2,1
Fanpost,3,0
Ventilatoren,2,1
Farm,1,1
Furz,2,1
Fastfood,3,0
Vater,2,0
Wasserhahn,1,1
Angst,3,0
Feder,1,1
Fuss,1,0
Zaun,2,0
Fechten,3,1
Farn,3,1
Fähre,3,1
Fieber,2,0
Kampf,2,0
Flosse,1,0
Finger,1,0
Finnland,3,1
Feuer,1,1
Feuerball,3,1
Leuchtkäfer,3,0
Firefox,2,1
Firewall,3,0
Brennholz,3,0
Feuerwerk,3,1
Erste,2,0
Erste Hilfe,3,0
Fisch,1,1
Angeln,2,1
Faust,1,0
Meldung,1,1
Flame,2,0
Flamingo,1,1
Flash,2,0
Wohnung,2,0
Floh,2,0
Flug,2,0
Flut,2,1
Stock,2,0
Florida,3,1
Zahnseide,3,1
Mehl,2,0
Blume,2,1
Grippe,3,0
Nebel,1,1
Ordner,3,0
Dummkopf,2,1
Fuß,1,1
Fußball,1,1
Kraft,2,1
Stirn,2,0
Wald,2,0
Gabel,1,1
Gabelstapler,2,1
Festung,2,0
Brunnen,2,1
Fuchs,1,1
Fraktion,3,0
Frankreich,2,1
Gefiertruhe,3,0
Kühlschrank,2,0
Freund_in,3,0
Frisbee,1,1
Frodo,3,1
Frosch,1,1
Zuckerguss,3,0
Stirnrunzeln,1,0
Frucht,2,1
Beerdigung,3,0
Trichter,1,1
Pelz,1,0
Galaxie,3,0
Gameboy,2,1
Gandalf,3,1
Gangster,3,0
Garage,2,1
Garten,2,0
Gärtner,3,0
Knoblauch,2,1
Gas,1,0
Gasmaske,2,1
Tor,1,0
Getriebe,2,0
Edelstein,1,0
Keim,2,0
Deutschland,2,1
Geronimo,3,0
Geist,1,1
Geschenk,2,0
Giraffe,2,1
Mädchen,1,1
Glas,2,0
Schadenfreude,2,1
Globus,1,1
Handschuh,2,0
Kleber,1,1
Ziel,2,0
Torwart,2,0
Torpfosten,3,0
Ziege,1,0
Schutzbrille,2,1
Gold,1,0
Goldfisch,2,1
Golf,2,1
Golfclub,2,1
Google,2,1
Gans,1,1
Gorilla,1,1
Note,2,0
Absolvent,3,0
Grammy,2,1
Oma,2,1
Opa,2,1
Trauben,1,1
Graph,2,0
Gras,1,1
Grab,2,0
Soße,2,0
Grün,2,1
Granate,1,1
Raster,3,0
Greif,3,1
Grill,2,0
Grin,2,0
Bräutigam,2,0
Ekel,2,0
Gitarre,1,1
Gum,1,1
Gewehr,1,0
Turnerin,3,0
Hagel,1,0
Haar,1,1
Haarschnitt,2,0
Haarfärbung,3,0
Haargel,3,0
Heiligenschein,1,1
Schinken,2,0
Hambone,2,0
Hammer,1,1
Hängematte,1,1
Zwerghamster,2,1
Hand,1,1
Handtasche,2,0
Handball,3,0
Handschellen,2,0
Pistole,2,0
Griff,2,0
Kleiderbügel,2,1
Henker,3,1
Hafen,2,0
Hase,2,0
Harfe,1,1
Hut,1,1
Hawaii,2,1
Hawkeye,3,1
Kopfzeile,1,0
Kopfschmerzen,3,0
Stirnband,2,0
Kopfhörer,2,0
Hitze,1,0
Himmel,2,0
Ferse,1,0
Heidi,3,0
Helm,2,1
Hercules,3,1
Wanderung,3,0
Hügel,1,1
HipHop,3,0
Nilpferd,2,1
Hobbit,3,0
Landstreicher,3,0
Hockey,2,1
Urlaub,3,0
Holland,3,1
Start,1,0
Obdachloser,3,0
Homer,2,1
Homerun,2,1
Hausaufgabe,3,0
Honig,2,0
Hong Kong,3,1
Abzugshaube,1,1
Haken,1,1
Reifen,1,1
Hop,2,0
Horn,1,1
Pferd,2,1
Schlauch,1,0
Krankenhaus,2,1
Hotdog,2,1
Hotel,2,0
Hotsauce,3,1
Whirlpool,2,0
Haus,2,1
Umarmung,1,0
Hulahoop,2,1
Schiffsrumpf,2,1
Hummer,2,1
Jagd,2,0
Gedränge,3,1
Hütte,2,0
Eis,2,0
Eisberg,2,1
Eisschrank,2,0
Eiszapfen,2,1
Vereisung,2,1
Blog,2,1
Iglu,2,1
IKEA,2,1
Tinte,2,1
Gasthof,2,0
Insekt,2,0
Schlaflosigkeit,3,0
Tablet,2,1
Tablett,2,1
Smartphone,2,1
Irland,3,1
Bügeleisen,1,1
Iron Man,3,1
Insel,2,1
Jacke,2,1
Jaguar,2,0
Gefängnis,1,0
Marmelade,1,0
Jamaika,3,0
Japan,3,1
Krug,1,0
Speerwurf,3,1
Kiefer,1,0
Rachen,2,0
Jayz,3,0
Jazz,3,0
Jeans,2,0
Jeep,2,1
Jello,2,1
Gelee,2,0
Jenga,3,1
Trikot,2,1
Düsenjet,2,0
Jetski,2,0
Schmuck,2,0
Puzzle,2,0
Joker,2,1
Jordanien,3,1
Fahrt,3,0
Joystick,2,1
Richter,2,0
Krug,1,0
Jongleur,2,1
Saft,2,0
Jukebox,2,1
Fingerschnippen,2,1
Bungee,2,1
Dschungel,2,0
Fast Food,3,0
Jupiter,3,0
Gerechtigkeit,3,1
Känguruh,2,1
Karate,2,0
Kate Moss,3,1
Ketschup,2,1
Schlüssel,1,1
Tastatur,2,1
Schlüsselkette,2,1
Tritttechnik,2,1
Niere,2,0
Mörder,3,0
Kilt,2,0
König,2,1
Kirby,3,1
Kuchen,3,0
Kätzchen,2,0
Unterschied,1,1
Kniescheibe,2,0
Knieschutz,2,0
Knie,2,0
Messer,1,1
Stricken,3,0
Messer,2,0
Knoten,2,1
Knöchel,2,0
Koala,2,1
Koopa,3,1
Korea,3,1
Krake,3,0
Labor,2,0
Leiter,1,1
Dame,3,0
Marienkäfer,2,1
Lady Gaga,3,1
See,2,0
Lamm,2,0
Lampe,1,1
Neunauge,3,1
Runde,2,0
Laptop,2,0
Laser,2,1
Lasso,1,1
Latrine,2,1
Lachen,2,0
Lachen,3,0
Lava,1,1
Lavalampe,2,1
Rechtsanwalt,3,0
Anführer,3,0
Blatt,1,1
Leck,2,0
Leine,2,0
Leder,3,0
Links,2,0
Bein,1,1
Zitrone,1,1
Limonade,2,1
Glas,1,0
Leopard,3,0
Anschreiben,2,0
Bibliothek,2,0
Deckel,2,0
Aufzug,2,0
Feuerzeug,2,1
Schwebe,2,1
Limette,1,1
Limousine,1,0
Zeile,1,1
Verbindung,3,1
Löwe,1,1
König der Löwen,3,1
Lippe,1,0
Lippen,1,1
Lippenstift,1,1
Flüssigkeit,2,0
Lisa,2,1
Liste,2,1
Eidechse,2,1
Hummer,2,1
Schloss,1,1
Medaillon,2,0
Logarithmus,2,1
London,3,0
Längengrad,2,0
Weitsprung,3,0
Loop,2,0
Lotion,2,0
Liebe,2,1
Turteltaube,3,0
Gepäck,2,0
Luigi,2,1
Bauholz,2,0
Mittag,2,0
Lunge,2,0
Songtext,2,0
Macarena,3,1
Makkaroni,2,0
MacBook,3,1
Zeitschrift,2,0
Magie,2,1
Zauberer,2,1
Magnet,1,1
Post,2,0
Briefkasten,1,1
Briefträger,2,0
Einkaufszentrum,3,0
Mammut,2,0
Mango,2,0
Maniküre,3,0
Villa,3,0
Karte,1,1
Marmor,2,1
Marge,2,1
Marine,3,1
Mario,1,1
Marker,2,0
Ehe,2,1
Mars,2,0
Merkur,2,0
Martini,3,1
Maske,1,1
Massage,3,0
Mat,2,0
Matratze,2,0
Labyrinth,1,1
MC Hammer,3,1
Mahlzeit,2,0
Fleisch,2,0
Frikadelle,1,1
Fleischfresser,2,1
Medaille,2,1
Medizin,3,0
Meduse,3,1
Schmelze,3,0
Menora,2,1
Miau,2,0
Quecksilber,3,0
Meerjungfrau,2,1
Unordnung,2,0
Meteor,2,0
Messgerät,2,1
Metroid,3,1
Mexiko,2,1
Miami,3,0
Mitte,2,0
Milch,2,1
Milchmann,3,0
Kleinbus,2,0
Minotaurus,3,0
Minze,1,0
Spiegel,2,1
Flugkörper,2,1
Fäustlinge,2,0
Modell,2,0
Geld,2,0
Affe,1,1
Monopol,3,1
Monster,2,0
Mond,1,1
Elch,2,1
Morgen,3,0
Mücke,2,0
Moskito,2,0
Motor,2,0
Berg,1,1
Maus,1,1
Mund,1,1
Schlamm,1,0
Muffin,2,0
Becher,1,1
Mumie,2,0
Muskel,2,0
Muse,2,1
Museum,2,0
Pilz,1,1
Musik,2,1
Jukebox,2,1
Schnurrbart,1,1
Senf,2,1
Nacho,2,0
Nagel,1,1
Nagelfeile,2,0
Name,3,0
Serviette,2,0
Nascar,3,1
Marine,2,0
Hals,1,1
Halskette,1,1
Nadel,1,1
Neptun,3,0
Nerd,2,0
Nest,1,1
Netz,1,1
Nachrichten,1,1
New York,3,1
Nickel,2,0
Nacht,2,0
Nike,2,1
Ninja,2,1
Nudel,2,0
Nudeln,3,0
Schlinge,2,0
Norden,2,0
Norwegen,3,1
Nase,1,1
Nasenhaar,1,1
Nosenring,1,1
Nasenloch,2,0
Notizbuch,2,0
Notizblock,2,1
Roman,2,0
Anzahl,2,0
Nonne,1,0
Krankenschwester,2,0
Mutter,1,1
Eiche,3,0
Ruder,2,1
Ruder,2,0
Haferbrei,3,0
Obama,2,1
Ozean,2,0
Achteck,1,1
Krake,1,1
Geruch,2,0
Ausgang,2,0
Notausgang,2,0
Öl,2,0
Ölfeld,3,1
Olympische Spiele,3,1
Omelette,3,0
Zwiebel,2,0
Internet,2,0
Oper,2,0
Orange,2,1
Orbit,3,0
Orgel,2,0
Origami,2,1
Verziehrung,2,0
Strauß,1,1
OutKast,3,1
Outlet,2,0
Oval,1,1
Backofen,1,1
Overall,2,1
Überlauf,3,0
Überstunden,3,0
Eule,1,1
Schnuller,2,0
Pacman,2,1
Paddel,2,0
Vorhängeschloss,2,1
Paella,3,0
Seite,2,0
Anstrichmittel,2,0
Farbtopf,3,0
Maler,3,0
Gemälde,3,0
Schlafanzug,3,0
Palast,2,0
Handfläche,1,0
Palme,2,1
Pfannkuchen,2,0
Pfannkuchen,2,1
Panda,2,1
Hose,2,0
Papier,2,0
Papiertüte,3,0
Papierschnittwunde,3,0
Umzug,2,0
Eltern,3,0
Paris,3,0
Park,1,0
Papagei,2,1
Partyhut,2,1
Passwort,3,1
Flicken,2,0
Pfad,2,0
Patrioten,2,1
paulyd,3,1
Pfote,1,1
pdiddy,3,1
Frieden,1,1
Pfirsich,2,0
Pfirsiche,3,0
Pfau,3,1
Erdnuss,2,1
Erbse,1,1
Pedal,2,0
pinkeln,1,1
Pegasus,3,1
Stift,1,1
Bleistift,1,1
Pinguin,2,1
Pinguine,2,0
Penny,2,0
Pfeffer,2,1
Pepsi,2,0
Perez,3,1
Parfüm,3,1
Person,2,0
Haustier,1,1
Blütenblatt,2,0
Tierfutter,3,1
Tierhandlung,3,0
Phönix,3,0
Telefon,1,1
Klavier,1,1
Essiggurke,2,0
Picknick,2,1
Bild,3,0
Kuchendiagram,1,1
Kreisdiagramm,2,1
Schwein,1,1
Taube,2,0
Pikachu,1,1
Pille,1,1
Kissen,1,1
Pilot,2,0
Pickel,2,0
pin,2,0
Kienappel,3,0
Pinetree,3,0
Pingpong,3,0
Pink,3,1
Pinky,1,1
Windrad,1,1
Rohr,1,1
Pirat,2,1
Pistole,2,0
Pitbull,3,1
Krug,2,1
Fallstrick,3,1
Pizza,2,1
Flugzeug,2,0
Planet,2,0
Pflanze,2,1
Teller,2,0
Stecker,1,0
Pflaume,1,0
Klempner,3,1
Kolben,2,1
Pluto,2,1
Tasche,2,1
Gift,2,0
Sack,2,0
Poker,2,1
Polaroid,1,1
Polizei,2,0
Polkadot,3,1
Polo,2,0
Pong,2,1
Pony,1,0
Pferdeschwanz,1,1
Pudel,2,1
Pool,1,1
Poop,2,1
Popcorn,1,1
Eis am Stiel,2,1
Schweinefleisch,2,0
Porsche,3,1
Poseidon,2,1
Postkarte,2,1
Vereinsposter,2,0
Kanne,1,1
Kartoffel,2,1
Beutel,2,0
Heckenrose,2,0
Gebet,2,0
Schwangerschaft,3,1
hübsch,2,0
Breze,3,1
Preisschild,2,0
Prinz,2,0
Prinzessin,2,1
Drucken,3,0
Prisma,2,1
Gefängnis,2,0
Prius,3,0
Pfützen,3,0
Kotzen,2,0
ziehen,2,0
Kürbis,2,1
Marionette,2,1
Hündchen,2,1
Geldbeutel,1,1
Stoß,2,0
Pushup,3,0
Puzzle,2,1
Pyramide,2,1
Quacksalber,3,0
Viertel,2,1
Queen,2,1
Ruhig,3,0
Quilt,2,0
Kaninchen,2,1
Waschbär,2,1
Rennen,2,0
Rennwagen,3,0
Radar,2,1
Radio,2,0
Floß,1,1
Lappen,1,0
Jäger,2,0
Eisenbahn,2,1
Regen,1,1
Regenbogen,1,1
Regenmantel,2,1
Regentropfen,2,0
Rosine,2,0
Rampe,1,1
Rap,3,0
Ratte,1,1
Rassel,1,1
Rasierer,2,0
Rebound,3,1
Aufnahme,2,0
Recycling,1,1
Rotschopf,3,0
Schiedsrichter,2,1
Ren,1,1
Reptil,3,0
Pause,2,1
Nashorn,1,1
Band,1,1
Rippen,2,1
Reis,2,0
Fahrt,1,0
Gewehr,2,0
Rihanna,3,1
Rand,2,0
Ring,1,1
Klingelton,3,1
Risiko,3,1
Fluss,1,1
Straße,2,0
Braten,2,1
Räuber,2,0
Robe,2,0
Roboter,1,1
Felsen,1,0
Rocket,2,1
Rockstar,3,0
Rolle,2,0
Dach,2,0
Hahn,2,1
Wurzel,2,0
Seil,1,0
Rose,1,1
Runde,2,0
Zeile,2,0
Ruderboot,2,0
Rubin,2,1
Teppich,1,1
Rugrats,3,1
Herrscher,1,1
Runway,2,0
Russland,3,1
Sack,2,0
Sattel,2,1
Safari,3,0
Segel,2,0
Segelboot,1,1
Seemann,2,0
Salat,2,1
Wurstwaren,3,0
Salsa,3,0
Salz,2,0
Samba,3,0
Sand,2,0
Sandalen,2,1
Sandwich,1,1
Weihnachtsmann,2,1
Saphir,3,0
Saturn,1,1
Wurst,2,0
Säge,1,1
Küchenwaage,2,0
Narbe,2,0
Schal,1,1
Schule,2,0
Wissenschaft,3,0
Schere,2,1
Roller,2,0
Skorpion,1,1
Schottland,3,1
Scrabble,3,1
Kratzer,2,0
Geschrei,2,0
Bildschirm,2,0
Schraube,2,0
Meer,1,0
Meeresfrüchte,3,0
Möwe,2,1
Seepferdchen,1,1
Sitz,2,0
Sicherheitsgurt,2,1
Seetang,2,1
Samen,2,0
Wippe,2,1
Naht,1,0
Schatten,2,0
Shampoo,2,1
Form,2,0
Hai,1,1
Kreuz,2,0
Rasierer,3,0
Schaf,1,1
Betriebsmittel,2,0
Brett,2,0
Schale,1,1
Sheriff,3,1
Schienbein,2,0
Schiff,2,0
Hemd,1,1
Schuh,1,1
Schuhkarton,2,0
Schuhe,1,1
Ufer,2,1
Shorts,1,1
Schuss,2,0
Schrotflinte,2,0
Schulter,2,0
Schaufel,1,1
Dusche,2,1
Shrek,3,1
Garnele,1,1
Pendel,2,1
Koteletten,2,1
Bürgersteig,2,0
Simon,2,1
Sänger,1,0
Waschbecken,1,1
Schwester,2,0
Sith,3,1
Sixpack,2,1
Skate,2,1
Schlittschuhläufer,2,0
Skelett,2,1
Ski,1,0
Haut,2,0
Rock,1,1
Ski,1,0
Schädel,2,1
Stinktier,2,1
Himmel,1,1
Skyline,3,0
Slamdunk,2,1
Schlag,1,0
Schlitten,1,0
Rodeln,2,0
Schlaf,2,0
Schlitten,2,0
Folie,2,1
Schleim,2,0
Rutsch,1,0
Hausschuhe,2,1
Steigung,2,0
Geruch,2,0
Lächeln,1,1
Nebligen,2,0
Rauchen,2,0
Smoothie,3,0
Schnecke,1,1
Schlange,1,1
Schlangengrube,3,0
Turnschuhe,3,0
Scharfschütze,3,0
Schnüffler,3,1
Snoopy,1,0
Schnarchen,2,0
Schnorchel,2,1
Schneefall,3,0
Schneeball,3,0
Schneemann,1,1
Seife,1,0
Fußball,2,1
Socke,1,0
Dose,2,0
Socken,2,1
Soda,1,0
Sofa,1,1
Boden,2,0
Soldat,2,0
Sombrero,1,1
Sohn,2,0
Lied,1,0
Sonic,1,1
Schade,3,1
Suppe,1,0
Süden,2,0
Soyasauce,3,0
Spanien,3,0
Funke,3,0
Sprache,2,0
Speaker,3,0
Speer,2,1
Spinne,1,1
Spritztour,2,0
Spinat,3,1
Rücken,2,0
Spirale,2,0
Spieß,1,0
Splitter,3,0
Schwamm,2,0
Löffel,2,1
Spray,2,0
Frühling,2,0
Elf,2,0
Quadrat,2,0
Tintenfisch,2,1
Eichhörnchen,3,1
Stich,1,0
Stadion,3,1
Stuffe,2,0
Fleck,2,0
Treppen,2,1
Stempel,2,1
Hefter,3,0
Stern,1,0
Glotze,2,0
Seestern,2,1
Enterprise,2,1
Star Wars,2,1
Statue,2,1
Steak,2,1
Diebstahl,2,1
Dampf,2,0
Gefälle,2,0
Schritt,2,0
Stereoanlage,2,0
Heck,3,0
Stelzen,1,1
Stachel,2,0
Bauch,2,0
Stein,2,0
Hocker,1,1
Stop,2,1
Storch,1,1
Sturm,2,0
Ofen,2,0
Stroh,1,1
Strohmann,3,0
Strom,3,0
Straße,2,0
String,2,0
Streifen,2,0
Kinderwagen,2,1
False,3,0
Stumpf,2,0
U-Bahn,2,1
Sudoku,2,1
Zucker,2,1
Koffer,3,0
Sommer,2,0
Sonne,1,1
Sonnencreme,3,0
Sonnenbrand,3,0
Sonnenuntergang,2,1
Sonnenschein,3,0
Superman,1,1
Surfen,1,1
Chirurg,3,0
Überlebender,3,0
Sushi,2,1
Schwan,1,1
Schweiß,2,0
Pullover,3,0
Schweden,3,1
Schwimmen,1,1
Badeanzug,2,0
Schwung,1,1
Schaukel,3,0
Schalter,2,0
Rauschen,3,1
Schwert,1,1
Sirup,2,0
Tisch,2,1
Taco,1,1
Tacos,2,0
Kaulquappe,1,1
Schlagwort,1,0
Schwanz,1,1
Taiwan,3,1
Start,3,0
Tango,2,0
Panzer,1,1
Klebeband,1,0
Ziel,2,0
Tätowierung,2,1
Taxi,1,1
Tee,2,0
Teebeutel,1,0
Lehrer,3,0
Teetasse,3,0
Teekanne,2,0
Tränenblech,3,0
Tränen,2,1
Teelöffel,2,0
Techno,3,0
Teenager,3,0
Tipi,1,1
Gebiss,2,1
Sturm,3,0
Tennis,2,1
Zelt,1,1
Tentakel,2,1
Test,2,0
Tetris,2,1
Theater,3,0
Dieb,2,0
Schenkel,2,0
Dorn,2,0
Kehle,2,0
Thron,2,1
Wurf,2,1
Daumen,1,1
Donner,3,0
Ticket,2,0
Kitzeln,2,0
Krawatte,1,1
Tiger,1,1
Kacheln,2,0
Zeit,2,0
Zeitbombe,2,1
Zeitleiste,3,0
Auszeit,2,1
Zeitzone,3,0
Reifen,1,0
Taschentuch,2,1
Titan,3,1
Kröte,1,0
Toast,2,0
Toaster,2,1
Zehe,1,1
Zehennagel,2,0
Toga,3,0
Toilette,1,1
Tomate,2,1
Grab,2,0
Tom Hanks,3,0
Zunge,1,1
Werkzeug,1,0
Werkzeugkasten,2,1
Werkzeuge,2,0
Zahn,1,1
Fackel,1,1
Tornado,2,1
Torpedo,2,0
Schildkröte,2,0
Turm,2,0
Butangas,2,1
Spielzeug,1,0
Traktor,2,1
Bauleitung,3,0
Bahn,1,1
Falltür,3,0
Papierkorb,2,0
Mülleimer,2,1
Müll,2,0
Blech,2,0
Baum,1,1
Dreieck,1,1
Dreirad,1,1
Drillinge,3,0
Stativ,2,1
Troll,2,1
Posaune,2,1
Trophäe,2,1
Tropen,3,0
Schwierigkeiten,3,0
Stapler,2,0
Trompete,2,1
Kofferraum,2,0
T-Shirt,2,1
Tuba,1,1
Dienstag,1,0
Schlepper,3,0
Schlepper,3,1
Tumblr,3,1
Bauch,2,1
Thunfisch,1,1
Melodie,3,0
Tunnel,2,0
Tupac,3,1
Turbo,3,0
Türkei,2,1
Schildkröte,1,1
Stoßzahn,1,0
Smoking,2,0
Fernseher,1,0
Tweed,3,0
Pinzette,3,0
Zweig,1,0
Dämmerung,3,1
Twinkie,2,1
Zwillinge,2,0
Twist,3,1
Twitter,2,1
Euter,1,1
UFO,1,1
hässlich,3,0
Ukulele,2,1
Regenschirm,1,1
Monobraue,2,1
Einhorn,1,1
Einrad,2,1
Union,3,0
UNO,3,0
Aufwärtshaken,2,1
Uranus,3,0
Seeigel,1,1
USA,2,1
USB,3,1
Platzanweiser,3,1
Urlaub,3,0
Impfstoff,3,0
Vakuum,2,1
Darth Vader,3,1
Tal,2,0
Vampir,2,1
Vase,1,1
Tresor,3,0
Schleier,2,0
Vene,3,0
Klettband,3,0
Gift,3,1
Abzug,3,0
Venus,2,0
Weste,1,0
Tierarzt,2,0
Schraubstock,3,0
Opfer,3,0
Video,2,1
Wikinger,2,1
Dorf,3,0
Rebe,2,0
Weingut,3,0
Viola,2,0
Geige,2,1
Virus,3,0
Visine,3,0
Vitamin,3,0
Stimme,3,0
Vulkan,2,1
Umsatz,2,0
Erbrochenem,2,1
Voodoo,2,0
Vortex,3,0
Abstimmung,2,0
Waffel,2,1
Waggon,2,1
Taille,2,0
Bedienung,2,0
Kellnerin,3,0
Wecker,3,0
Spaziergang,1,0
Wand,1,0
Brieftasche,2,0
Walross,3,1
Zauberstab,1,1
Krieg,2,0
Warcraft,3,1
Kleiderschrank,3,0
Warhol,2,1
Krieger,3,0
Warze,3,0
Wäsche,2,0
Wespe,3,0
Abfall,2,0
Uhr,2,1
Wasser,1,0
Wasserbett,3,0
Wasserpistole,3,0
Flechtwerk,2,0
Welle,1,1
Winken,2,0
Wachs,1,0
Hochzeitsfeier,3,1
Keil,2,1
Gras,1,0
Woche,2,0
Weinen,2,0
Gewichte,3,0
Werwolf,3,1
Westen,1,0
Wal,2,1
Weizen,3,0
Rad,2,0
Peitsche,2,0
Schnurrhaare,3,1
Whisky,3,0
Geflüster,3,0
Pfeife,3,0
Flöte,2,0
Whopper,2,1
Widget,3,0
Witwe,3,0
Ehefrau,2,0
Perücke,2,1
Wigwam,3,0
Lauffeuer,3,1
Weide,2,1
Weichei,3,0
Wind,1,0
Windmühle,3,1
Fenster,2,1
Windows,2,1
Wein,1,0
Flügel,1,1
Wingman,3,1
Flügelmutter,2,0
Zwinkern,1,1
Gewinner,2,0
Winter,2,0
Draht,1,0
WLAN,2,1
weise,3,0
Hexe,2,1
Zeuge,3,0
Assistent,2,1
Wolf,1,1
Frau,2,0
Wonder,3,0
Holz,1,0
Wolle,1,0
Arbeit,3,0
Seminar,2,0
Weltmeisterschaft,3,0
Wurm,1,1
Wurmloch,2,1
Sorge,3,0
Anbetung,3,0
Wunde,3,0
Wrack,3,0
Schraubenschlüssel,2,1
Ringer,3,1
Falten,3,0
Handgelenk,2,0
Schreiben,3,0
Kopierer,3,0
Röntgen,2,1
Yacht,2,0
Yahtzee,3,0
Flohmarkt,3,0
Garn,1,1
Gähnen,2,0
Jahrbuch,3,1
Yeti,3,0
Yoda,2,1
Yoga,3,0
Joghurt,2,0
YouTube,2,1
Yoyo,1,1
Zebra,2,1
Zelda,3,1
Zeppelin,3,0
Zeus,2,0
Zick-Zack,3,0
Zipline,3,0
Reißverschluss,2,0
Zombie,2,1
Zoo,1,1
Detail,2,0
Zumba,3,0
Eizelle,3,0
Kobra,2,0
Mobiltelefon,2,0
Schneeflocke,2,0
Haarbürste,2,0
Reißzahn,2,0
Libelle,2,0
Kranz,2,0
Backe,2,0
Rettich,2,0
Teich,2,0
Pfanne,2,0
Gehsteig,2,0
Dienstmädchen,2,0
Pelikan,2,0
Tacker,2,0
Astronaut,2,0
Glühbirne,2,0
Kugelfisch,2,0
Hälfte,2,0
Jojo,2,0
Bienenstock,2,0
Adresse,2,0
Delfin,2,0
Stadt,2,0
Magen,2,0
Surfbrett,2,0
Speicher,2,0
Rauch,2,0
Rechen,2,0
Gießkanne,2,0
Stachelschwein,2,0
Duschvorhang,3,0
Ehemann,3,0
Klippe,3,0
Hochzeitstorte,3,0
Baguette,3,0
Ladegerät,3,0
Stau,3,0
Ritter,3,0
Tischtennis,3,0
Buchstütze,3,0
Landschaft,3,0
Telepathie,3,0
Lastwagen,1,0
Stockbett,1,0
Vegetarier,3,0
Veganer,3,0
Frutarier,3,0
Safe,3,0
Welt,3,0
Babysitter,3,0
Werbung,3,0
Logo,3,0
Schnäppchen,3,0
Dürre,3,0
Double,3,0
Skibrille,3,0
Kautschuk,3,0
Vogelscheuche,3,0
Katalog,3,0
Telefonbuch,2,0
Dunkelheit,3,0
Eidotter,2,0
Professor,3,0
Zeitmaschine,3,0
Verlängerungskabel,3,0
Treibsand,3,0
Deckenventilator,3,0
Punk,3,0
Doppelagent,3,0
Österreich,2,0
Schweiz,2,0
Italien,2,0
Berlin,2,0
München,2,0
Köln,3,0
Rom,3,0