abba,3
acdc,3
ace,1
acorn,1
add,1
adele,3
africa,2
afro,1
airbag,2
airplane,2
airport,3
aladdin,3
alarm,2
alf,2
alien,2
align,3
alone,3
alphabet,3
amazon,3
america,3
anchor,1
android,3
angel,2
angelina,3
anger,2
animals,2
ankle,2
ant,2
antenna,2
antlers,3
ants,2
ape,1
apple,1
apron,2
aquaman,3
aquarium,2
arcade,2
archery,3
arm,1
armor,2
armpit,2
army,2
arnold,3
arrow,1
art,3
artist,2
ash,3
asia,2
assassin,3
asteroid,2
atlantis,3
attack,2
attic,2
audience,3
autobots,3
avatar,2
avengers,3
avocado,2
avril,3
awake,2
award,1
axe,1
baby,1
back,1
backache,3
backbone,3
backflip,3
backpack,1
bacon,2
badge,2
bag,1
bagpipes,3
bahamas,3
bait,2
bake,2
baking,2
balance,3
balcony,3
bald,2
ball,1
balloon,2
bamboo,2
banana,1
band,1
bandaid,2
bandana,3
bank,1
barber,2
barbie,2
barcode,3
bark,1
barn,1
barrel,2
bart,2
base,1
baseball,2
basket,2
bat,1
bathtub,2
batman,1
battery,2
bay,2
beach,2
beak,1
beans,2
bear,1
beard,2
beatles,3
beckham,3
bed,1
bee,1
beef,3
beehive,2
beer,1
bell,1
belt,1
bench,2
beyonce,3
bib,1
bicycle,1
bieber,3
bigfoot,2
bike,1
bikini,2
bill,1
bingo,3
bird,1
birdcage,1
birthday,3
black,2
blade,2
blanket,2
blender,1
blimp,1
blind,2
blonde,2
blondie,3
blood,2
blow,2
blue,1
blush,2
boat,1
bobdylan,3
bomb,1
bone,1
bones,2
bonfire,3
bonjovi,3
booger,2
book,1
bookcase,3
bookmark,2
boombox,3
boot,1
boots,2
border,3
bottle,1
bottom,2
bounce,3
bow,1
bowl,1
bowling,2
bowser,2
bowtie,2
box,1
boxing,2
bracelet,3
braces,2
bradpitt,3
brain,2
brakes,2
branches,2
brazil,3
bread,2
breath,2
brick,1
bride,2
bridge,1
briefs,2
britney,3
broccoli,3
broncos,2
broom,2
brownie,3
brush,2
bubble,2
bubbles,3
bucket,2
buckle,3
buffalo,3
bug,1
building,3
bulb,1
bull,1
bullet,1
bullseye,2
bum,2
bumper,2
bunkbed,3
bunny,1
burger,1
burn,2
burp,2
burrito,3
bus,1
butcher,3
butt,1
butter,2
button,1
cabin,3
cabinet,3
cable,2
cactus,1
caddy,1
cage,2
cake,1
calendar,3
calf,2
camel,1
camera,1
campfire,2
camping,3
can,1
canada,2
candle,1
candy,2
cane,1
cannon,1
canoe,2
cap,1
cape,2
captain,3
car,1
card,1
cards,2
carnival,3
carpet,3
carpool,3
carrot,1
carseat,3
carwash,3
cashier,3
casino,2
castle,2
cat,1
catapult,2
catfish,2
cattail,3
catwoman,2
cave,2
caveman,3
cd,1
ceiling,3
celery,2
cemetery,2
centaur,3
center,2
cereal,2
chain,1
chainsaw,2
chair,1
chalk,2
champ,2
chart,2
check,1
checkers,2
cheek,2
cheese,2
chef,2
cherry,1
chess,2
chest,2
chew,3
chicken,2
children,2
chimney,1
chin,1
china,3
chips,2
church,2
cigar,2
circle,1
circus,2
city,2
clam,1
clap,2
class,2
claw,1
clay,2
cliff,2
climb,2
clock,2
closet,2
cloud,1
clown,2
club,1
coach,3
coal,2
coat,1
coconut,2
cocoon,3
coffee,1
coffin,2
coin,1
cold,2
collar,2
college,2
comb,1
comet,2
comic,3
compass,2
computer,2
conan,3
concert,3
cone,1
cook,1
cookie,2
cookies,2
cork,1
corn,1
corndog,2
corner,1
couch,2
court,3
cover,2
cow,1
cowboy,2
cowgirl,3
crab,1
crack,2
crane,2
crash,2
crawl,3
crayon,2
crescent,2
crib,2
crossbow,3
crowbar,2
crown,2
crush,2
crust,2
crutches,2
cry,1
crystal,3
cuba,3
cuddle,3
cueball,2
cup,1
cupcake,1
cupid,2
curl,3
curtain,2
customer,3
cut,1
cute,1
cyclops,2
daftpunk,2
dallas,3
dance,2
dandruff,3
danger,2
dart,1
dead,1
deaf,1
death,2
deck,2
deep,2
deer,2
defender,3
delta,2
dentist,3
dentures,2
desert,2
desk,1
devil,2
devo,2
diamond,1
diaper,2
dice,2
die,1
dig,1
dimples,3
dinner,2
dinosaur,2
diploma,3
director,3
dirt,1
disco,2
disease,3
dishes,2
diva,2
dive,1
divorce,3
dizzy,2
dj,2
dna,2
dock,2
doctor,2
dog,1
dogfish,2
dogsled,2
doll,1
dollar,2
dolphin,2
domino,2
donkey,2
donut,1
door,1
doorbell,3
doorknob,2
doormat,3
doors,2
doorstep,3
dots,3
dove,2
down,2
dracula,3
dragon,1
drain,2
drake,3
drapes,3
draw,2
drawer,2
dream,2
dreidel,2
dress,2
dresser,3
dribble,2
drill,2
drink,2
drip,1
drive,2
drum,1
drummer,2
drums,2
drumset,3
drunk,2
dubstep,3
duck,1
duel,3
dumbbell,2
dumbo,2
dunk,2
duster,2
dustpan,3
dynamite,2
eagle,2
ear,1
earmuffs,2
earring,2
earth,2
earwax,3
east,1
easter,3
eat,1
echo,1
eclipse,2
edge,1
eel,2
egg,1
eggplant,2
eggroll,1
elbow,1
election,3
elephant,1
elevator,2
ellen,3
elmo,1
elton,3
elvis,2
emerald,2
eminem,3
empty,3
end,2
engine,2
england,2
envelope,2
eraser,2
escape,2
eskimo,3
espresso,3
europe,2
evil,2
ewok,3
explode,2
eye,1
eyeball,2
eyebrow,2
eyelash,2
eyelid,2
eyepatch,2
eyes,1
face,1
facebook,2
factory,3
fairy,2
fall,2
family,2
fan,1
fangs,2
fanmail,3
fans,2
farm,1
farmer,2
fart,2
fastfood,3
father,2
faucet,1
fear,3
feather,1
feet,1
female,2
fence,2
fencing,3
fern,3
ferry,3
festivus,3
fever,2
field,2
fight,2
fin,1
finger,1
finland,3
fire,1
fireball,3
firefly,3
firefox,2
firewall,3
firewood,3
firework,3
first,2
firstaid,3
fish,1
fishing,2
fist,1
flag,1
flame,2
flamingo,1
flash,2
flat,2
flea,2
flight,2
flood,2
floor,2
florida,3
floss,3
flour,2
flower,2
flu,3
flush,3
fly,1
fog,1
folder,3
fool,2
foot,1
football,1
force,2
forehead,2
forest,2
fork,1
forklift,2
fort,2
forward,2
foul,3
fountain,2
fox,1
fraction,3
frame,2
france,2
freezing,3
fridge,2
friend,3
frisbee,1
frodo,3
frog,1
frosting,3
frown,1
fruit,2
funeral,3
funnel,1
fur,1
furby,3
galaxy,3
gameboy,2
gandalf,3
gangster,3
garage,2
garden,2
gardener,3
garlic,2
gas,1
gasmask,2
gate,1
gears,2
gem,1
germ,2
germany,2
geronimo,3
ghost,1
giftwrap,3
giraffe,2
girl,1
glass,2
glasses,1
glee,2
globe,1
glove,2
glue,1
goal,2
goalie,2
goalpost,3
goat,1
goggles,2
gold,1
goldfish,2
golem,3
golf,2
golfcart,2
golfclub,2
goofy,2
google,2
goose,1
gorilla,1
grade,2
graduate,3
grammy,2
grandma,2
grandpa,2
grapes,1
graph,2
grass,1
grave,2
gravy,2
green,2
grenade,1
grid,3
griffin,3
grill,2
grin,2
groom,2
gross,2
guitar,1
gum,1
gun,1
gymnast,3
gza,3
hail,1
hair,1
haircut,2
hairdye,3
hairgel,3
hairtie,3
hairy,2
halo,1
ham,2
hambone,2
hammer,1
hammock,1
hamster,2
hamwich,2
hand,1
handbag,2
handball,3
handcuff,2
handgun,2
handle,2
hanger,2
hangman,3
hanukkah,3
happy,2
harbor,2
hare,2
harp,1
hat,1
hawaii,2
hawkeye,3
head,1
headache,3
headband,3
headset,3
hear,3
heart,1
heat,1
heaven,2
heel,1
heidi,3
helmet,2
hercules,3
highfive,2
hiking,3
hill,1
hiphop,3
hippo,2
hobbit,3
hobo,3
hockey,2
holiday,3
holland,3
home,1
homeless,3
homer,2
homerun,2
homework,3
honey,2
hongkong,3
hood,1
hook,1
hoop,1
hop,2
horn,1
horse,2
horton,3
hose,1
hospital,2
hot,3
hotdog,2
hotel,2
hotsauce,3
hottub,2
house,2
hug,1
hulahoop,2
hulk,2
hummer,2
hungry,2
hunt,2
hurt,2
husband,3
hustle,3
hut,2
ice,2
iceberg,2
icebox,2
icecube,2
icepop,2
iceskate,2
icicle,2
icing,2
idea,2
igloo,2
ikea,2
ink,2
inn,2
insect,2
insomnia,3
ipad,2
iphone,2
ireland,3
iron,1
ironchef,3
ironman,3
island,2
jacket,2
jaguar,2
jail,1
jam,1
jamaica,3
japan,3
jar,1
javelin,3
jaw,1
jaws,2
jayleno,2
jayz,3
jazz,3
jeans,2
jeep,2
jello,2
jelly,2
jenga,3
jersey,2
jet,2
jeter,3
jetski,2
jewelry,2
jigsaw,2
jlo,3
joker,2
jonas,3
jordan,3
journey,3
joystick,2
judge,2
jug,1
juggle,2
juice,2
jukebox,2
jump,2
jumpball,2
jumprope,2
jungle,2
junkfood,3
jupiter,3
justice,3
kangaroo,2
kansas,3
kanye,3
karate,2
katemoss,3
katniss,3
ketchup,2
key,1
keyboard,2
keychain,2
kfc,3
kick,2
kidney,2
killer,3
kilt,2
king,2
kirby,3
kiss,2
kitchen,3
kite,1
kitten,2
knee,1
kneecap,2
kneepads,2
knife,1
knitting,3
knives,2
knock,2
knot,2
knuckle,2
koala,2
kobe,3
koopa,3
korea,3
kraken,3
kwanzaa,3
lab,2
ladder,1
lady,3
ladybug,2
ladygaga,3
lake,2
lamb,2
lamp,1
lamprey,3
lap,2
laptop,2
laser,2
lasso,1
latrine,2
laugh,2
laughing,3
lava,1
lavalamp,2
lawyer,3
lead,2
leaf,1
leak,2
leash,2
leather,3
lebron,3
left,2
leg,1
lemon,1
lemonade,2
lemons,2
lens,1
leopard,3
letter,2
library,2
lick,2
lid,2
lift,2
light,3
lighter,2
lilwayne,3
limbo,2
lime,1
limo,1
lin,3
line,1
link,2
lion,1
lionking,3
lip,1
lips,1
lipstick,1
liquid,2
lisa,2
list,2
lizard,2
lobster,2
lock,1
locket,2
log,2
london,3
long,2
longjump,3
loop,2
lost,2
lotion,2
love,2
lovebird,3
low,1
ludacris,3
luge,1
luggage,2
luigi,2
luke,3
lumber,2
lunch,2
lung,2
lyrics,2
macarena,3
macaroni,2
macbook,3
magazine,2
magic,2
magician,2
magnet,1
mail,2
mailbox,1
mailman,2
makeup,2
mall,3
mammoth,2
mango,2
manicure,3
mansion,3
map,1
marble,2
marge,2
mariah,3
marine,3
mario,1
markers,2
marriage,2
marry,2
mars,2
martini,3
mask,1
massage,3
mat,2
mattress,2
maze,1
mchammer,3
meal,2
meat,2
meatball,1
meathead,2
medal,2
medicine,3
medusa,3
melt,1
melting,3
menorah,2
meow,2
mercury,3
mermaid,2
messy,2
meteor,2
meter,2
metroid,3
mexico,2
miami,3
middle,2
miley,3
milk,2
milkman,3
minivan,2
minotaur,3
mint,1
mirror,2
missile,2
mittens,2
model,2
mohawk,2
money,2
monkey,1
monopoly,3
monster,2
moo,2
moon,1
moose,2
mop,1
morning,3
mosquito,2
mother,2
motor,2
mountain,1
mouse,1
mouth,1
mud,1
muffin,2
mug,1
multiply,2
mummy,2
muscle,2
muse,2
museum,2
mushroom,1
music,2
musicbox,2
mustache,1
mustard,2
nachos,2
nail,1
nailfile,2
name,3
napkin,2
nascar,3
navy,2
neck,1
necklace,1
needle,1
neptune,3
nerd,2
nest,1
net,1
news,1
newyork,3
nickel,2
nicki,3
night,2
nike,2
ninja,2
no,2
noodle,2
noodles,3
noose,2
north,2
norway,3
nose,1
nosehair,1
nosering,1
nostril,2
notebook,2
notepad,2
novel,2
number,2
nun,1
nurse,2
nut,1
oaktree,3
oar,2
oars,2
oatmeal,3
obama,2
ocean,2
octagon,1
octopus,1
odor,2
off,2
oil,2
oilfield,3
olympics,3
omelet,3
onion,2
online,2
open,1
opera,2
oprah,2
orange,2
orbit,3
organ,2
origami,2
ornament,2
ostrich,1
outkast,3
outlet,2
oval,1
oven,1
overalls,2
overflow,3
overtime,3
owl,1
pacifier,2
pacman,2
paddle,2
padlock,2
paella,3
page,2
paint,2
paintcan,3
painter,3
painting,3
pajamas,3
palace,2
palm,1
palmtree,2
pancake,2
pancakes,2
panda,2
pants,2
paper,2
paperbag,3
papercut,3
parade,2
parents,3
paris,3
park,1
parrot,2
partyhat,2
pass,2
password,3
patch,2
path,2
patriots,2
paulyd,3
paw,1
pdiddy,3
peace,1
peach,2
peaches,3
peacock,3
peanut,2
pear,2
pearl,2
peas,1
pedal,2
pee,1
pegasus,3
pen,1
pencil,1
penguin,2
penguins,2
penny,2
pepper,2
pepsi,2
perez,3
perfume,3
person,2
pet,1
petal,2
petfood,3
petshop,3
phoenix,3
phone,1
piano,1
pickle,2
picnic,2
picture,3
pie,1
piechart,2
pig,1
pigeon,2
pikachu,1
pill,1
pillow,1
pilot,2
pimple,2
pin,2
pinecone,3
pinetree,3
pingpong,3
pink,3
pinky,1
pinwheel,1
pipe,1
pirate,2
pistol,2
pitbull,3
pitcher,2
pitfall,3
pizza,2
plane,2
planet,2
plant,2
plate,2
plug,1
plum,1
plumber,3
plunger,2
pluto,2
pocket,2
poison,2
poke,2
poker,2
polaroid,1
police,2
polkadot,3
polo,2
pong,2
pony,1
ponytail,1
poodle,2
pool,1
poop,2
poor,2
popcorn,1
popsicle,2
pork,2
porsche,3
portrait,3
poseidon,2
positive,3
postcard,2
poster,2
pot,1
potato,2
pouch,2
pounce,2
powder,2
power,2
pray,2
pregnant,3
presents,3
pretty,2
pretzel,3
pricetag,2
prince,2
princess,2
print,3
prism,2
prison,2
prius,3
puddles,3
puke,2
pull,2
pumpkin,2
punch,2
puppet,2
puppy,2
purse,1
push,2
pushup,3
puzzle,2
pyramid,2
quack,3
quarter,2
queen,2
quiet,3
quilt,2
rabbit,2
raccoon,2
race,2
racecar,3
radar,2
radio,2
raekwon,3
raft,1
rag,1
raiders,2
railroad,2
rain,1
rainbow,1
raincoat,2
raindrop,2
raisin,2
rake,1
ramp,1
rap,3
rapture,3
rat,1
rattle,1
razor,2
rebound,3
record,2
recycle,1
red,1
reddit,2
redhead,3
referee,2
reindeer,1
reptile,3
rest,2
rhino,1
ribbon,1
ribs,2
rice,2
riddler,3
ride,1
rifle,2
rihanna,3
rim,2
ring,1
ringtone,3
ripple,2
risk,3
river,1
road,2
roadkill,3
roast,2
robber,2
robe,2
robot,1
rock,1
rocket,2
rockstar,3
roll,2
roof,2
rooster,2
root,2
rope,1
rose,1
round,2
row,2
rowboat,2
ruby,2
rug,1
rugrats,3
ruler,1
runway,2
russia,3
rza,3
sack,2
sad,1
saddle,2
safari,3
sail,2
sailboat,1
sailor,2
salad,2
salami,3
salsa,3
salt,2
samba,3
sand,2
sandals,2
sandbox,2
sandwich,1
santa,2
sapphire,3
saturn,1
sausage,2
saw,1
scale,2
scar,2
scarf,1
school,2
science,3
scissors,2
scooter,2
scorpion,1
scotland,3
scrabble,3
scratch,2
scream,2
screen,2
screw,2
sea,1
seafood,3
seagull,2
seahorse,1
seal,2
seashell,2
seasick,3
seat,2
seatbelt,2
seaweed,2
seed,2
seesaw,2
selena,3
sew,1
shade,2
shadow,2
shakira,3
shampoo,2
shape,2
shaq,3
shark,1
sharp,2
shave,3
sheep,1
sheets,2
shelf,2
shell,1
sheriff,3
shield,1
shin,2
ship,2
shirt,1
shoe,1
shoebox,2
shoelace,2
shoes,1
shoot,2
shore,2
short,2
shorts,1
shot,2
shotgun,2
shoulder,2
shovel,1
shower,2
shrek,3
shrimp,1
shuttle,2
shy,3
sideburn,2
sidewalk,2
simon,2
sing,1
singer,2
sink,1
sister,2
sit,2
sith,3
sixpack,2
skate,2
skater,2
skeleton,2
ski,1
skiing,2
skin,2
skinny,2
skirt,1
skis,1
skrillex,3
skull,2
skunk,2
sky,1
skyline,3
skyrim,3
slam,2
slamdunk,2
slap,1
sled,1
sledding,2
sleep,2
sleigh,2
slide,2
slimy,2
slip,1
slippers,2
slope,2
small,2
smell,2
smile,1
smoke,2
smoking,2
smoothie,3
smores,2
snail,1
snake,1
snakepit,3
sneakers,3
sneeze,2
sniper,3
snooki,3
snoop,3
snoopy,1
snore,2
snorkel,2
snow,3
snowball,3
snowcone,3
snowman,1
soap,1
soccer,2
sock,1
socket,2
socks,2
soda,1
sofa,1
soil,2
soldier,2
sombrero,1
son,2
song,1
sonic,1
sorry,3
soup,1
south,2
soysauce,3
spain,3
sparkles,3
speak,2
speaker,3
spear,2
spider,1
spin,2
spinach,3
spine,2
spiral,2
spit,1
splinter,3
sponge,2
spoon,2
spray,2
spring,2
sprite,2
square,2
squid,2
squirrel,3
stab,1
stable,2
stadium,3
stage,2
stain,2
stairs,2
stamp,2
stapler,3
star,1
stare,2
starfish,3
startrek,2
starwars,2
statue,2
steak,2
steal,2
steam,2
steelers,2
steep,2
step,2
stereo,2
stern,3
stilts,1
sting,2
stomach,2
stone,2
stool,1
stop,2
stork,1
storm,2
stove,2
straight,3
straw,1
strawman,3
stream,3
street,2
strike,2
string,2
stripe,2
stroller,2
students,3
stump,2
subway,2
sudoku,2
sugar,2
suitcase,3
summer,2
sun,1
sunblock,3
sunburn,3
sunny,2
sunset,2
sunshine,3
superman,1
surf,1
surfing,1
surgeon,3
survivor,3
sushi,2
swan,1
sweat,2
sweater,3
sweaty,2
sweden,3
sweet,2
swim,1
swimming,1
swimsuit,2
swing,1
swings,2
swingset,3
switch,2
swoosh,3
sword,1
syrup,2
table,2
taco,1
tacos,2
tadpole,1
tag,1
tail,1
taiwan,3
takeoff,3
tall,2
tango,2
tank,1
tape,1
target,2
tattoo,2
taxi,1
tea,2
teabag,1
teacher,3
teacup,3
teapot,2
teardrop,3
tears,2
teaspoon,2
tebowing,3
techno,3
teenager,3
teepee,1
teeth,2
tempest,3
tennis,2
tent,1
tentacle,2
test,2
tetris,2
theater,3
thelorax,3
theonion,3
thief,2
thigh,2
thin,3
thorn,2
throat,2
throne,2
throw,2
thumb,1
thunder,3
ticket,2
tickle,2
tie,1
tiger,1
tiles,2
time,2
timebomb,2
timeline,3
timeout,2
timezone,3
tinafey,3
tire,1
tissue,2
titanic,3
toad,1
toast,2
toaster,2
toe,1
toenail,2
toga,3
toilet,1
tomato,2
tomb,2
tombrady,3
tomhanks,3
tongue,1
tool,1
toolbox,2
tools,2
tooth,1
torch,1
tornado,2
torpedo,2
tortoise,2
tower,2
towtruck,2
toys,1
tractor,2
traffic,3
train,1
trapdoor,3
trash,2
trashcan,2
tray,2
tree,1
triangle,1
tricycle,1
triplets,3
tripod,2
troll,2
trombone,2
trophy,2
tropical,3
trouble,3
truck,2
trump,3
trumpet,2
trunk,2
tshirt,2
tuba,1
tuesday,1
tug,3
tugboat,3
tumblr,3
tummy,2
tuna,1
tune,3
tunnel,2
tupac,3
turbo,3
turkey,2
turtle,1
tusk,1
tuxedo,2
tv,1
tweed,3
tweezers,3
twig,1
twilight,3
twinkie,2
twins,2
twist,3
twitter,2
twoface,2
tyra,3
udder,1
ufo,1
ugly,3
ukulele,2
umbrella,1
under,2
unibrow,2
unicorn,1
unicycle,2
union,3
uno,3
unzip,2
uppercut,2
upstairs,3
uranus,3
urchin,1
usa,2
usb,3
usher,3
vacation,3
vaccine,3
vacuum,2
vader,3
valley,2
vampire,2
van,1
vanish,3
vase,1
vault,3
vegas,3
veil,2
vein,3
velcro,3
venom,3
vent,3
venus,2
vertical,3
vest,1
vet,2
vice,3
victim,3
video,2
viking,2
vikings,2
village,3
vine,2
vineyard,3
viola,2
violin,2
virus,3
visine,3
vitamin,3
voice,3
volcano,2
volume,2
vomit,2
voodoo,2
vortex,3
vote,2
waffle,2
wagon,2
waist,2
waiter,2
waitress,3
wakeup,3
waldo,2
walk,1
wall,1
wallet,2
walrus,3
wand,1
war,2
warcraft,3
wardrobe,3
warhol,2
warrior,3
wart,3
wash,2
wasp,3
waste,2
watch,2
water,1
waterbed,3
watergun,3
wattle,2
wave,1
waves,2
waving,2
wax,1
weak,3
weave,2
wedding,3
wedge,2
wedgie,3
weed,1
week,2
weep,2
weezer,3
weights,3
weird,3
well,1
werewolf,3
west,1
wet,2
whale,2
wheat,3
wheel,2
whip,2
whiskers,3
whiskey,3
whisper,3
whistle,3
white,2
whopper,2
wicked,3
widget,3
widow,3
wife,2
wig,2
wiggle,2
wigwam,3
wildfire,3
willow,2
wimp,3
winch,2
wind,1
windmill,3
window,2
windows,2
wine,1
wing,1
wingman,3
wingnut,2
wink,1
winner,2
winter,2
wire,1
wireless,2
wires,2
wise,3
witch,2
witness,3
wizard,2
wolf,1
woman,2
wonder,3
wood,1
wool,1
work,3
workshop,2
worldcup,3
worm,1
wormhole,2
worry,3
worship,3
wound,3
wow,3
wreck,3
wrench,2
wrestler,3
wrinkles,3
wrist,2
writing,3
wutang,3
xerox,3
xray,2
yacht,2
yahtzee,3
yankees,2
yardsale,3
yarn,1
yawn,2
yearbook,3
yellow,1
yeti,3
yield,3
ymca,2
yoda,2
yoga,3
yogurt,2
young,3
youtube,2
yoyo,1
zebra,2
zelda,3
zeppelin,3
zeus,2
zigzag,3
zipline,3
zipper,2
zombie,2
zoo,1
zoom,2
zumba,3
zygote,3
